# datawatcher-service

./: README.md  data-watcher-service.graphml  pom.xml
src/main/kotlin/com/github/saiprasadkrishnamurthy/datawatcher/: DataWatcherService.kt
src/main/kotlin/com/github/saiprasadkrishnamurthy/datawatcher/broadcast/: ResultsBroadcaster.kt
src/main/kotlin/com/github/saiprasadkrishnamurthy/datawatcher/config/: DataWatcherConfiguration.kt  NatsConfiguration.kt  WebSocketConfig.kt
src/main/kotlin/com/github/saiprasadkrishnamurthy/datawatcher/model/: Models.kt
src/main/kotlin/com/github/saiprasadkrishnamurthy/datawatcher/repository/: LongPollersRepository.kt  NatsChannelsRepository.kt  PolicyDefinitionRepository.kt  PolicyKeyRepository.kt
src/main/kotlin/com/github/saiprasadkrishnamurthy/datawatcher/rest/: DataOwnerResource.kt  DataRequestorResource.kt  PolicyEvaluationResultListenerResource.kt  PolicyEvaluationResultResource.kt  PolicyResource.kt  RestResponseEntityExceptionHandler.kt
src/main/kotlin/com/github/saiprasadkrishnamurthy/datawatcher/service/: DefaultPolicyEvaluationService.kt
src/main/resources/: application-local.properties  application.properties
