# MongoDB creds.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
spring.data.mongodb.host=dev-persondb.uksouth.cloudapp.azure.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=persondb
spring.data.mongodb.username=identitymanager
spring.data.mongodb.password=ENC(WwGifyl0Rhk996CpHRgenu8Ne60c/gsw)

#nats
nats.url=localhost:4222

