server.port=7070

# 1 week
longPollersPersistenceRetentionSeconds=604800

longPollersTimeoutSeconds=604800
longPollersStorageSize=1000
longPollersCleanupSchedulerIntervalMillis=3000

spring.profiles.active=local

jasypt.encryptor.password=<TODO>

